# Format for area lights is:
# arealight color center surface_normal up_direction horizontal_spacing
# vertical_spacing width height
arealight (0.9, 0.9, 0.9) <0.0, 2.0, 1.0> <0, -1, 0> <1, 0, 0> 0.05 0.05 0.7 0.7

# Format for spheres is: sphere color radius center
sphere (1, 0, 0) 0.5 <-1.2, 0.5, 0.0> 0.5
sphere (0, 0, 1) 0.5 <1.2, 0.5, 1.0> 0.5

# Format for cylinders: cylinder color radius center axis height reflectivity
# cylinder (0, 1.0, 0) 0.3 <0.0, 0.5, 0.0> <0.0, 1.0, 0.0> 1.0 0.5

# Format for planes is: plane color distance_from_origin surface_normal
plane  (0.9, 0.9, 0.9) 0 <0.0, 1.0, 0.0> 0.15

# Format for cameras is: camera position look_at_this_position up_direction
camera <-3.0, 2.0, 5.0> <-0.3, 0.5, 0.0> <0.0, 1.0, 0.0>

# The file MUST be terminated by "end" because these data files are 
# redirected into standard in.
end